# MelissaDoesArtServer

./: MelissaDoesArtServer.sln
MelissaDoesArt.Infrastructure/: MelissaDoesArt.Infrastructure.csproj  Settings.cs
MelissaDoesArt.Infrastructure/Enum/: DbConnectionName.cs
MelissaDoesArt.Infrastructure/Factories/: DbConnectionFactory.cs
MelissaDoesArt.Infrastructure/Interfaces/: ICartRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MelissaDoesArt.Infrastructure/Interfaces/Dapper/: IDapper.cs  IDbConnectionFactory.cs
MelissaDoesArt.Infrastructure/Models/: Cart.cs  Order.cs  Payment.cs  Product.cs  Role.cs  User.cs
MelissaDoesArt.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
MelissaDoesArt.Infrastructure/Repositories/DbConnection/: DbConnectionDevRepository.cs
MelissaDoesArt.Infrastructure/Services/: DapperService.cs  EmailValidationService.cs  TokenService.cs
MelissaDoesArt.WebAPI/: MelissaDoesArt.WebAPI.csproj  Program.cs  Startup.cs  StartupIoC.cs  WeatherForecast.cs  appsettings.json
MelissaDoesArt.WebAPI/Controllers/: CartController.cs  OrderController.cs  ProductsController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
MelissaDoesArt.WebAPI/DataContext/: AppDbContext.cs
MelissaDoesArt.WebAPI/Properties/: launchSettings.json
